server.port=8081

spring.datasource.url=jdbc:Mysql://localhost:3306/usersjwtdatabase
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log properties
#disable log in console
#logging.pattern.console =

#log file properties
#logging.file.path = /logging/global/logs
#logging.file.name = $(logging.file.path)/LogFile.log
#logging.logback.rollingpolicy.max-file-size = 5MB
#logging.logback.rollingpolicy.max-history = 5

#redis
#spring.cache.type = redis
#spring.redis.host = localhost
#spring.redis.port = 6379
#spring.data.redis.repositories.enabled = false

#Security (try single user)
#spring.security.user.name = yousef
#spring.security.user.password = 123
#spring.security.user.roles = ADMIN