server.port=8081
spring.datasource.url=jdbc:Mysql://localhost:3306/studentDatabase           
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis Configurations
spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.data.redis.repositories.enabled = false